<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela de bingo</title>
    <style>
        body,
        html {
            margin: 15px;
            padding: 0;
            height: 100%;
            background-color: #CCCCCC;
        }

        th {
            font-size: 30pt;
            background-color: #ffff00;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        td {
            font-size: 30pt;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5pX;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            background-color: #ffff00;
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;

        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
        </thead>
        <tbody>
            <tr>
                <td> 11 </td> <!-- Coluna B-->
                <td> 24 </td> <!-- Coluna I-->
                <td> 40 </td> <!-- Coluna N-->
                <td> 60 </td> <!-- Coluna G-->
                <td> 62 </td> <!-- Coluna O-->
            </tr>
            <tr>
                <td> 9 </td> <!-- Coluna B-->
                <td> 26 </td> <!-- Coluna I-->
                <td> 41 </td> <!-- Coluna N-->
                <td> 47 </td> <!-- Coluna G-->
                <td> 63 </td> <!-- Coluna O-->
            </tr>
            <tr>
                <td> 1 </td> <!-- Coluna B-->
                <td> 30 </td> <!-- Coluna I-->
                <td>
                    <img src="imagens/indio2.png" width="50" height="50" title="Indio" />
                </td> <!-- Coluna N-->
                <td> 48 </td> <!-- Coluna G-->
                <td> 69 </td> <!-- Coluna O-->
            </tr>
            <tr>
                <td> 15 </td> <!-- Coluna B-->
                <td> 17 </td> <!-- Coluna I-->
                <td> 31 </td> <!-- Coluna N-->
                <td> 54 </td> <!-- Coluna G-->
                <td> 71 </td> <!-- Coluna O-->
            </tr>
            <tr>
                <td> 7 </td> <!-- Coluna B-->
                <td> 18 </td> <!-- Coluna I-->
                <td> 33 </td> <!-- Coluna N-->
                <td> 56 </td> <!-- Coluna G-->
                <td> 75 </td> <!-- Coluna O-->
            </tr>

        </tbody>
    </table>
    <script>
        var B = PreencherLista(1, 15)
        var I = PreencherLista(16, 30)
        var N = PreencherLista(31, 45)
        var G = PreencherLista(46, 60)
        var O = PreencherLista(61, 75)
        var SORTEIO = PreencherLista(1, 75)
        

        // shift+alt+f (organizar codigo)
        // control+; (comentário)
        // shift+alt(selciona tudo pra escrever de uma vez) -- alt e clica, para selecionar tb
        // 

        function PreencherLista(inicial, final) {
            var ListaRetorno = []
            for (var i = inicial; i <= final; i++) {
                ListaRetorno.push(i)
            }
            return ListaRetorno
        }

        function ParOuImpar(numero) {
            if (numero % 2 == 0) {
                return "Par"
            }
            else {
                return "Impar"
            }
        }

        /*
        Faça uma função que receba uma 
        lista e mostre ela 
        em um document.write com h1
        em seguida execute para todas
        as listas que vc preencheu
        */

        //document.write("<h1> "+ParOuImpar(numero)+"</h1>")


            function ExibirLista(Lista)
            {
                document.write(Lista+"<br>")
            }
            
            function ExibirListaDetalhada (Lista)
            {
            for (var i = 0; i < Lista.length; i++)
            {
            document.write ("<h1>" +Lista[i]+ "</h1>")
            }
            }

            ExibirListaDetalhada (B)
            ExibirListaDetalhada (I)
            ExibirListaDetalhada (N)
            ExibirListaDetalhada (G)
            ExibirListaDetalhada (O)
            ExibirListaDetalhada (SORTEIO)

            // ExibirLista(B)
            // ExibirLista(I)
            // ExibirLista(N)
            // ExibirLista(G)
            // ExibirLista(O)
            // ExibirLista(SORTEIO)


    </script>

</body>

</html>