<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
    div{
        height: 250px;
        background-color: rgb(243, 162, 226);
        width: 150px;
        font-size:50px;
        color:#FFFFFF;
        margin-top: 15px;
        margin-left:25px;
    
    }
    #Oi{
        background-color: #ff0088;
    }
    .Tchau{
        border:5px solid#000000;    
    }
    .fundoPreto{
        background-color:black;
    }.borda
    {
        border:10px double#ff0088;
    }.largo
    {
        widht:500x;
    }
    #Hello{
        margin-top: 100px;
        margin-left: 40px;
        color: #fff111;
    }

    </style>
</head>
<body>
    <h1></h1>
    <h2> Navegue entre as páginas ⬇ </h2>
    <ul>
        <li>
        <a href="index.html">
           <em>Home</em>
        </a>
        </li>
    <li>
        <a href="fotos.html">
            <em>Fotos - Relembrar momentos </em>
        </a>
    </li>
    <li>
    <a href="tabela.html">
        <em>Produtos</em>
    </li>
    
    <li>
    <a href="formulario.html">
        <em>Formulário</em>
    </a>
    <li>
        <a href="layout.html">
            <em>Layout</em>
        </li>
    </a>
    </li>
    </ul>

    <div> Tag div </div>

    <div ID="Oi">
        Tag div com id Oi
    </div>
    <div class="Tchau">
        Div que dá adeus
    </div>

    <div id="Hello" class="fundoPreto borda largo">
    Div especial
    </div>



</body>
</html>