<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <h1>Tabela</h1>
    <h2> Navegue entre as páginas ⬇ </h2>
<ul>
    <li>
    <a href="index.html">
       <em>Home</em>
    </a>

    </li>
<li>
    <a href="fotos.html">
        <em>Fotos - Relembrar momentos </em>
    </a>
</li>
<li>
<a href="tabela.html">
    <em>Tabela</em>
    </a>
</li>

<li>
<a href="formulario.html">
    <em>Formulário</em>
</a>
</li>
</ul>


<table border="2">
    <thead>
        <tr>
            <th> Id </th>
            <th> Nome </th>
            <th> Altura </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> <img src ="https://m.media-amazon.com/images/I/51sxr1JENTL.__AC_SX300_SY300_QL70_ML2_.jpg" /> </td>
            <td> Fernando Graciano </td>
            <td> 1.77 </td>
            <td>
            <button> Editar Admin </button>
        </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> Maria Clara </td>
            <td> 1.65 </td>
            <td>
            <button> Excluir cliente </button>
        </td>
        </tr>
<tr>
    <td colspan="4"> Essa coluna está mesclada</td>
</tr>
<tr>
    <td rowspan="3">
        3, 4, 5
    </td>
    <td>João Miguel</td>
    <td>1.85</td>
    <td>
        <button> Excluir aluno </button>
    </td>
</tr>
<tr>

    <td>Rafaela</td>
    <td>1.62</td>
    <td>
        <button> Editar aluno </button>
    </td>
</tr>
<tr>
    <td>Natalia</td>
    <td>1.59</td>
    <td>
        <button> Editar professor(a) </button>
    </td>
</tr>
<tr>
    <td>6</td>
    <td>Marcos</td>
    <td>1.90</td>
    <td> <a href="https://facebook.com">
        Rede Social
    </a>
    </td>
</tr>
    </tbody>
</table>
</body>
</html>